SECRET_KEY=9c4ed1d31012d8a3e26c1a7121fa982aed5f403020fb23ae4498e213e6b735b2
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
MONGO_URI=mongodb+srv://ssadhvishetty1703:X7L9YuYaYGaQQk13@cluster0.vlfvstx.mongodb.net/
MONGO_DB_NAME=mydatabase
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
EMAIL_ADDRESS=ssadhvishetty1703@gmail.com
EMAIL_PASSWORD=fdqwvsdqbtzwaqhu
BOOTSTRAP_SERVERS=kafka:9092
HOST=servers
PORT=12345
URL = http://127.0.0.1:8000

