SECRET_KEY=9c4ed1d31012d8a3e26c1a7121fa982aed5f403020fb23ae4498e213e6b735b2
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=mydatabase
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
EMAIL_ADDRESS=ssadhvishetty1703@gmail.com
EMAIL_PASSWORD=fdqwvsdqbtzwaqhu



