version: '3.12'
 
services:
 
  scm:
    image: sadhvishetty1703/scm:v2.0
    ports:
      - "8000:8000"
    env_file:
      - .env.docker
 
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "2181:2181"
    depends_on:
      - scm
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
 
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_HEAP_OPTS: "-Xmx1G"
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
 
  servers:
    image: sadhvishetty1703/servers:v2.0
    ports:
      - "12345:12345"
    depends_on:
      - kafka
 
  producer:
    build: ./kafka/Producer
    image: sadhvishetty1703/producer:v2.0
    depends_on:
      - servers
      - kafka
    environment:
      - HOST=servers
      - PORT=12345
      - BOOTSTRAP_SERVERS=kafka:9092
 
  consumer:
    build: ./kafka/Consumer
    image: sadhvishetty1703/consumer:v2.0
    depends_on:
      - producer
      - kafka
    environment:
      - BOOTSTRAP_SERVERS=kafka:9092
      - MONGODB_DATABASE=mydatabase
      - MONGODB_URI=mongodb+srv://ssadhvishetty1703:X7L9YuYaYGaQQk13@cluster0.vlfvstx.mongodb.net/ 